.button
	display: flex
	justify-content: center
	align-items: center
	border: none
	width: 100%
	color: #fff
	text-decoration: none
	background-color: $accent
	height: 41px
	font-weight: 500
	font-size: 14px
	line-height: 150%
	text-transform: uppercase
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.productCard__specific__button__order
	max-width: 150px
	margin-left: 24px
	span
		position: relative
		margin-left: 8px
		margin-top: 5px
		&::before
			position: relative
			width: 20px
			height: 20px
			content: url(#{$assetImages}/productCard__specific__button__order.svg)
	&:hover
		background: #fff
		border: 1px solid rgba(230, 230, 235, 1)
		color: $accent
		span
			&::before
				position: relative
				width: 20px
				height: 20px
				content: url(#{$assetImages}/productCard__specific__button__order--blue.svg)
.button.productCard__specific__button__install
	background: #fff
	border: 1px solid rgba(230, 230, 235, 1)
	color: $accent
	span
		position: relative
		margin-left: 8px
		margin-top: 5px
		&::before
			position: relative
			width: 20px
			height: 20px
			content: url(#{$assetImages}/productCard__specific__button__install__img.svg)
	&:hover
		background-color: $accent
		color: #fff
		span
			&::before
				position: relative
				width: 20px
				height: 20px
				content: url(#{$assetImages}/productCard__specific__button__install__img--white.svg)
		