.footer__lists
	position: relative
	width: 100%
	display: flex
	justify-content: space-between
	align-items: flex-start
	border-top: 2px solid #E6E6EB
	padding-top: 56px
	padding-bottom: 52px
.footer__lists__mob
	display: none
	position: relative
	width: 100%
	justify-content: space-between
	align-items: flex-start
	border-top: 2px solid #E6E6EB
	padding-top: 56px
	padding-bottom: 52px
.footer__lists__pollicy
	position: relative
	width: 100%
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start
.footer__lists__pollicy__logo
	position: absolute
	top: 0
	width: 100%
	left: 0px
.footer__lists__pollicy
	padding-left: 72px
	padding-top: 70px

.footer__lists__catalog,.footer__lists__services,.footer__lists__company,.footer__lists__contact
	position: relative
	width: 100%
	display: flex
	padding-top: 2px
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start
.footer__lists__pollicy__title
	position: relative
	width: 100%
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 150%
	color: #1D1D1F
	margin-bottom: 73px
	white-space: nowrap
.footer__lists__pollicy__text
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 135%
	color: #4F4F56
	margin-bottom: 48px
.footer__lists
	a
		transition: all .3s
		&:hover
			transition: all .3s
			color: $accent
.footer__lists__title
	font-style: normal
	font-weight: 500
	font-size: 16px
	line-height: 160%
	color: #1D1D1F
	margin-bottom: 40px
.footer__lists__item
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 150%
	color: #4F4F56	
	margin-bottom: 18px
.footer__lists__pollicy__soc
	display: flex
	position: relative
	justify-content: flex-start
.footer__lists__pollicy__soc__item
	position: relative
	width: 100%
	display: flex
	justify-content: flex-start
	margin-right: 18px
	transition: all .2s
	transform: translateY(0)
	&:hover
		transition: all .2s
		transform: translateY(-5px)
		
.footer__lists__contact__sales__title,.footer__lists__contact__service__title
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 160%
	color: #A2A2AD
	margin-bottom: 10px
	position: relative
	width: 100%
	display: block
.footer__lists__contact__service__fone,.footer__lists__contact__sales__fone
	position: relative
	width: 100%
	display: block
	font-style: normal
	font-weight: 500
	font-size: 20px
	line-height: 135%
	color: #1D1D1F
	margin-bottom: 18px
.footer__lists__contact__address
	position: relative
	width: 100%
	display: block
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 160%
	white-space: nowrap
	color: #1D1D1F
.footer__lists
	.footer__lists__contact__mail
		transition: all .5s
		color: $accent
		position: relative
		display: block
		width: 100%
		margin-bottom: 58px
		&:hover
			transition: all .5s
			color: #1D1D1F
.footer__lists__contact__md
	position: relative
	width: 100%
	display: block
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 135%
	color: #6C6C77
	img
		margin-left: 10px