.nav-tabs
  display: flex

.nav-tab
  padding: 10px 
  border-bottom: 0
  text-decoration: none

.nav-tab.active
  cursor: default               

.tab-content
  font-size: 20px

.tab-pane
  display: none

.tab-pane.active
  display: flex
