
//`@media (max-width: 1400px)  ...
@media (max-width: 1440px)
	.productCard__desc
		padding-left: 50px
	.productCard__desc__button
		position: absolute
		left: 0px
		top: 10px
	.footer__lists__pollicy
		padding-left: 0
	.topMenu__contacts
		max-width: 200px
	.topMenu__nav
		max-width: 680px
	.categories__item__title
		white-space: nowrap
//`@media (max-width:  1300px)  ...
@media (max-width: 1300px)
	.newOffer__item
		margin: 10px
	.newOffer__lists
		justify-content: center
@media (max-width: 1250px)
	.newOffer__lists
		justify-content: center
//`@media (max-width:  1200px)  ...
@media (max-width: 1200px)
	.chapter__button__mob
		display: flex
		z-index: 2
	.blogCards__wrap
		flex-flow: column-reverse nowrap
		margin-top: 32px
	.blogs
		flex-flow: column-reverse nowrap
		margin-top: 32px
	.chapter__close.overlay__clase
		display: flex
	.chapter
		display: none
		position: absolute
		top: 0
		left: 0
		z-index: 10
		.chapter__list
			padding-right: 24px
		.overlay__clase
			height: 15px
			width: 15px
			position: absolute 
			right: 24px
			top: 15px	
			img
				width: 100%
				height: 100%

	.swiper__suggestion__control__wrapp
		justify-content: flex-start
		bottom: 18px
		left: -12px
		right: auto
		top: auto
	.chapter__button__mob
		margin-bottom: 16px
	.swiper__suggestion
		padding-bottom: 60px
		.swiper-slide
			width: 293px
	.section.section__featuresAticle
		padding-top: 0
	.featuresAticle
		justify-content: center
	.featuresAticle__img
		display: none
	.featuresAticle__desc__title
		margin-bottom: 32px
	.featuresAticle__desc__text
		margin-top: 32px
	.featuresAticle__img.featuresAticle__img__mob
		display: flex
	.featuresAticle
		.featuresAticle__desc
			margin: 0
	.featuresAticle.featuresAticle__revers
		.featuresAticle__desc
			margin-right: 0
	.productCard__specific__buttons
		flex-flow: column nowrap
		.productCard__specific__button__order
			max-width: 100%
			margin-left: 0
			margin-top: 24px
	.productCard__gllery
		max-width: 60vw
		.swiper-slide
			img
				width: 100%
	.catalogue__main
		.cards
			justify-content: center
			.card
				margin: 10px
	.catalogue__cards .section__publications .publiction__expanded .publiction__expanded__item
		height: auto
		.publiction__expanded__item__desc
			margin: 20px
	.footer__lists__pollicy
		margin-right: 30px
	.publiction__expanded__item__reverse
		.publiction__expanded__item__desc
			margin-left: 20px
	.publiction__expanded__item
		.publiction__expanded__item__desc
			margin-right: 20px

	.advantages__content
		padding: 50px
	.accordion__active .accordion__content
		padding-right: 0
	.accordion__active .accordion__content p
		margin-left: 10px
		margin-right: 10px
	.categories
		flex-flow: row wrap
		justify-content: center 
	.categories__item
		flex: 1 0 290px
		margin-bottom: 50px
	.topMenu__logo
		max-width: 200px
		width: 100%
	.topMenu__logo__img
		width: 100%
	.topMenu__contacts__phone
		font-size: 16px
	.topMenu__contacts
		max-width: 180px
	.topMenu__nav
		max-width: 600px
	.topMenu
		justify-content: space-evenly
	.topMenuItem.topMenuItem__accordion
		.topMenuItem__link
			&::after
				right: 3px
		
//`@media (max-width: 1048px)  ...
@media (max-width: 1048px)
	.features__item__leble
		display: none
	.features__item
		padding-bottom: 0
	.section.section__featuresAticle
		padding-top: 0
//`@media (max-width: 992px)  ...
@media (max-width: 992px)
	.blog
		.publication
			justify-content: center
			align-items: flex-start
	.features__item
		margin-right: 20px

	.productDesc__tab__content
		.tab-pane
			padding-top: 32px
		.productDesc__tab__content____desc
			margin-top: 20px
	.productDesc__tabs
		position: relative
		overflow-x: auto
		justify-content: flex-start
		&::-webkit-scrollbar
			height: 2px
			background: #6C6C77
		&::-webkit-scrollbar-track 
			background: #d2d2d7
			height: 8px
		&::-webkit-scrollbar-thumb
			background-color: #8b8b91
			border-radius: 20px
			border: 3px solid #ffffff00
		.nav-tab
			margin-bottom: 8px
			white-space: nowrap
	.productCard__desc_title,.productCard__desc__series
		font-size: 24px
	.productCard__desc_title
		white-space: nowrap
		width: 100%
		position: relative
	.productCard__gllery
		max-width: 50vw
		.gallery-main .swiper-slide
			padding: 20px
			img
				object-fit: contain
				width: 100%
				height: 100%
		.gallery-main
			.swiper-pagination
				display: block
				.swiper-pagination-bullet
					background: #4F4F56
					width: 4px
					height: 4px
				.swiper-pagination-bullet.swiper-pagination-bullet-active
					width: 6px
					height: 6px
	.productCard__desc
		width: 70vw
	.productCard__gllery
		.gallery-thumbs
			display: none
		.gallery-main .swiper-slide

			img
				height: 100%
				object-fit: contain 
	.catalogue__filer__wrap
		display: none
	.filter__top
		flex-flow: column nowrap
	.filter__top__cost
		display: flex
		position: relative
		width: 100%
		max-width: 100%
		margin-top: 32px
		justify-content: space-between
	.filter__top__button
		display: flex
		width: 100%
		max-width: 140px
	.filter__top__cost__select
		position: relative
		width: 100%
	.footer__lists__company
		display: none
	.publiction__expanded__item__img
		width: 40%
	.catalogue__main
		.cards
			justify-content: center
			.card
				max-width: 270px
	.publiction__expanded__item__reverse
		.publiction__expanded__item__desc
			margin-left: 20px
	.publiction__expanded__item
		.publiction__expanded__item__desc
			margin-right: 20px
	.advantages__header__item
		padding: 40px 30px
		height: 420px
	.advantages__content__desc
		font-size: 14px
	.advantages__content__title
		font-size: 16px
	.advantages__header__item__title
		font-size: 22px
	.advantages__content__title
		white-space: nowrap
	.advantages__content
		padding: 50px 20px
	.services__accordion__content__img
		margin-top: 32px
		margin-bottom: 32px
	.accordion__content
		display: flex
		flex-flow: column-reverse nowrap
		justify-content: flex-start
		align-items: center
	.accordion__content
		padding-top: 32px
	.accordion__active .accordion__content p
		max-width: 100%


	.categories
		flex-flow: row wrap
		justify-content: center 
	.categories__item
		flex: 1 0 218px
		margin-bottom: 50px
	.header__content__desc
		font-size: 64px
		line-height: 1.15
	.header__content__title
		font-size: 28px
		line-height: 1.15
	.topMenu__contacts__phone
		p
			display: none
		.topMenu__contacts__phone__img
			display: block
	.topMenu__contacts
		max-width: 70px
	.topMenu__logo
		max-width: 160px
	.topMenu__nav
		max-width: 580px
	.overlay__header
		padding: 20px
	.advantages__header__item__button
		margin-top: 24px
//`@media (max-width: 880px)  ...
@media (max-width: 880px)
	.footer__lists__services
		display: none
//`@media (max-width: 768px)  ...
@media (max-width: 768px)
	.blog
		.publication
			justify-content: center
			align-items: flex-start
			.publication__item
				max-width: 100%
				margin-right: 0
				margin-bottom: 52px
				.publication__item__img
					height: 375px
					img
						object-fit: contain
						width: 100%
						height: 100%
				.publication__item__button.categories__item__button
					background: #e6e6eb
					align-self: flex-start
					margin-right: 0
					margin-left: 0
	.swiper__suggestion__control__wrapp
		bottom: 24px
	.swiper__suggestion
		padding-bottom: 75px
	.suggestion__title
		flex-flow: column nowrap
		justify-content: flex-start
		align-items: flex-start
		margin-bottom: 24px
	.suggestion__title__all
		font-size: 18px
		padding-bottom: 0
		margin-bottom: 0
		margin-right: 0
		padding-top: 0
	.featuresAticle
		margin-bottom: 40px
	.featuresAticle__desc__title
		margin-bottom: 24px
		font-size: 18px
	.featuresAticle__desc__text
		margin-top: 16px
		font-size: 12px
	.features__item img
		width: 40px
		height: 40px
	.features__item__title
		font-size: 14px
	.features__item__desc
		font-size: 12px
	.section.section__features
		padding-top: 0
	.section.section__productDesc
		padding-top: 0 !important
	.productCard__content
		flex-flow: column nowrap
	.productCard__gllery
		width: 100%
		max-width: 100%	
		.gallery-main
			width: 100%
			height: 320px
			.swiper-slide
				padding-bottom: 40px
	.productCard__cost.productCard__cost__mob
		margin-top: 23px
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
		display: flex
		.productCard__cost__mob__wrap
			position: relative
			display: flex
			flex-flow: column nowrap
			justify-content: center
			align-items: flex-start
			.productCard__cost__price
				font-size: 20px
				line-height: 115%
			.card__cost__availability
				justify-content: flex-start
				font-size: 14px
		.productCard__cost__article
			font-size: 14px
			line-height: 115%
	.productCard__cost
		display: none
	.productCard__desc_title
		font-size: 18px
	.productCard__specific__title
		font-size: 16px
	.productCard__specific__buttons
		margin-top: 32px
		.productCard__specific__button__order 
			margin-top: 14px
	.productCard__specific
		margin-left: 0
		width: 100%
		margin-top: 15px
		.productCard__specific__desc
			margin-top: 24px
	.productCard__desc
		padding-left: 35px
	.productCard__desc__button
		top: 5px
	.productCard__desc__button img
		width: 24px
		height: 24px
	.productCard__desc__series
		font-size: 18px
	.section.section__productCard
		padding-top: 24px
	.productCard__content
		margin-top: 24px
	.productCard__specific__filter .catalogue__filer .catalogue__filer__title.catalogue__filer__color__title
		font-size: 14px
		margin-top: 14px
		margin-bottom: 4px
	.productCard__specific__filter .catalogue__filer__title.catalogue__filer__area__title
		margin-top: 14px
		margin-bottom: 10px
	.productCard__specific__buttons
		align-items: center
		.productCard__specific__button__install, .productCard__specific__button__order
			max-width: 300px
	.section__topMenu,.section__topMenuWrapp
		height: 48px
	.topMenu__logo
		margin-top: 10px
		margin-bottom: 10px
		position: relative
		display: flex
		justify-content: flex-start
		align-items: center
	.topMenu__logo__img
		width: 120px
		margin-top: 5px
	.section__topMenuWrapp
		padding-left: 0px
		padding-right: 0px
	.breadCrumbs
		margin-top: 40px
	.section.section__filterTop
		padding-top: 32px
		padding-bottom: 32px
	.filter__top
		margin-top: 32px
	.section.section__pagination
		justify-content: center
	.publiction__expanded__item__desc__title
		font-size: 18px
	.publiction__expanded__item__desc__text
		font-size: 12px
	.publiction__expanded__item__img
		display: none
	.publiction__expanded__item__img.publiction__expanded__item__img__2
		display: flex
	.section__catalogue
		.section__publications.section__publications__cards
			display: flex
			flex-flow: column nowrap
			.publiction__expanded
				display: flex
				.publiction__expanded__item
					flex-flow: column-reverse nowrap
					.publiction__expanded__item__desc
						margin: 0
						padding: 24px
					.publiction__expanded__item__img
						max-width: 100%
						height: 250px
						object-fit: cover
		

	.footer__lists__catalog
		display: none
	.publiction__expanded
		display: none
	.publication__item
		max-width: 260px
	.advantages__header
		height: auto
	.advantages__header__item
		height: 593px
	.advantages__header__item:first-child
		margin-right: 0
		margin-bottom: 20px
	.advantages__header
		flex-flow: column nowrap
	.advantages__content
		flex-flow: column nowrap
		align-items: center
	.advantages__header__item
		max-width: 100%
	.advantages__content__desc
		margin-top: 8px
	.advantages__content__button
		margin-top: 20px
	.advantages__content__title
		margin-top: 20px
	.advantages__content__item
		max-width: 240px
		margin-right: auto
		margin-left: auto
		margin-bottom: 32px
	.section
		padding-top: 48px
		padding-bottom: 48px
	.categories
		padding-top: 40px
		flex-flow: row wrap
		justify-content: center 
	.categories__item
		flex: 1 0 218px
		margin-bottom: 40px
	.section__topMenu
		padding: 0px 20px
		height: 58px
	.section__header
		display: none
	.menu 
		.humburger
			display: block
		.search
			display: none
	.topMenu__nav
		display: none
	.overlay__header
		padding: 20px
		flex-flow: column nowrap
		justify-content: flex-start
		align-items: flex-start
	.overlay__clase
		position: absolute 
		top: 20px
		right: 20px
	.overlay__header__logo
		max-width: 160px
		align-items: flex-start
		justify-content: flex-start
		margin-top: -20px
	.overlay__header__search__wrapp
		max-width: 100%	
	.overlay__menu
		padding: 20px
		max-width: 280px
	.overlay__internalList
		right: -220px
	.overlay__item__link,.overlay__item,.overlay_internalList__item__link
		font-size: 18px
	.overlay__accordion:before
		top: 9px
	.overlay__item
		margin-bottom: 15px
	.newOffer__item
		max-width: 100%
	.section__title
		font-size: 20px
	.section.section__categories
		padding-top: 0
		padding-bottom: 0
	.categories
		padding-top: 45px
	.categories__item
		margin-bottom: 40px
//`@media (max-width: 576px)  ...
@media (max-width: 576px)
	.section.section__blog
		padding-top: 32px
		padding-bottom: 0
		.section__title.blog__title
			text-align: left
		.section.section__pagination
			padding-top: 32px
	.blog
		.publication
			.publication__item
				margin-bottom: 32px
				.publication__item__img
					height: 320px
					img
						object-fit: contain
						width: 100%
						height: 100%
	.chapter__button__mob
		max-width: 100%
	.blog
		.publication
			display: flex
			justify-content: center
			align-items: flex-start
	.section.footer
		padding-bottom: 27px
	.section.section__features
		padding-bottom: 20px
	.features__title
		font-size: 18px
	.productDesc__tabs
		.nav-tab
			font-size: 14px
			padding-bottom: 8px
			margin-right: 12px
			margin-left: 12px
	.features__lists
		margin-top: 28px
		flex-flow: row wrap
		.features__item
			width: 160px
			margin-bottom: 28px

	.productDesc__tab__content
		.productDesc__tab__content__title
			font-size: 18px
		.productDesc__tab__content____desc
			font-size: 12px
	.catalogue__filer__wrap__overlay
		padding: 0 
		padding-top: 50px
		padding-bottom: 32px
		display: flex
		justify-content: center
		align-items: center
		margin: 0

	.section.section__filterTop
		padding-top: 31px
	.pagination__button__prev
		margin-right: 5px
	.pagination__button__next
		margin-left: 5px
	.catalogue__main .cards .card
		max-width: 100%
	.tilter__top__type__mob
		display: flex
		width: 100vw
		padding-left: 35px
	.tilter__top__type
		display: none
	.catalogue__title.section__title
		text-align: left
	.tilter__top__type__mob
		display: flex
		width: 100vw
		padding-left: 0
	.tilter__top__type__item
		display: flex
		align-items: stretch
		position: relative
		width: 200px
		padding-right: 0
	.section.footer
		padding-left: 0
		padding-right: 0
	.footer__lists
		display: none
	.footer__lists__mob
		padding-top: 40px
		padding-left: 20px
		display: flex
		.footer__lists__contact__mail
			margin-bottom: 24px
			margin-top: 0
		.footer__lists__contact__sales__title,.footer__lists__contact__service__title
			margin-bottom: 0
		.footer__lists__pollicy__title
			padding-top: 24px
			border-top: 2px solid #E6E6EB
			margin-top: 40px
			margin-bottom: 16px
		.footer__lists__pollicy__text
			margin-bottom: 0
	.publications__sliderMob
		display: flex
	.publications__button 
		display: flex
		width: 100%
		justify-content: center
		align-items: center
	.publications__top
		margin-bottom: 0
	.publications__sliderMob
		margin-top: 32px
	.publication__item__desc
		font-size: 16px
	.publication__item
		max-width: 100%
	.publications__top
		flex-flow: column nowrap
		justify-content: center
		align-items: center
		width: 100%
	.publication
		display: none
	.advantages__header__item
		height: 350px
		padding-top: 20px
	.accordion
		margin-top: 0
	.advantages__header__item__title
		line-height: 135%
	.accordion__intro__button
		p 
			display: none
	.accordion__intro
		padding-top: 18px
		padding-bottom: 18px
		.accordion__intro__title
			font-size: 16px
		span
			margin-right: 26px
	.services__accordion__content__img
		width: 100%
	.newOffer__item
		padding-bottom: 23px
	.newOffer__item__desc__right
		margin-top: 24px
	.button__blue,.newOffer__button
		font-size: 16px
	.newOffer__item__lebel
		font-size: 11px
	.newOffer__button
		align-self: center
		display: flex
		justify-content: center
		margin-top: 40px
	.swiper-container
		position: relative
		width: 100%
	.newOffer__button
		width: 100%
	.swiper-container.newOffer__sliderMob
		display: flex
		justify-content: flex-start
		align-items: flex-start
		.swiper-wrapper
			align-self: flex-start
	.newOffer__title
		margin-bottom: 32px
		position: relative
		display: flex
		justify-content: center
	.section__title
		width: 100%
		text-align: center
		font-size: 20px
	.newOffer__top
		flex-flow: column nowrap
		justify-content: center
		align-items: center
	.newOffer
		width: 100%
	.newOffer__lists
		display: none
	.categories__item__desc
		margin-top: 20px
	.categories__item__button
		margin-top: 24px
		width: 24px
		height: 24px
		img
			width: 15px
	.categories__item__title
		font-size: 16px
	.categories__item__models
		font-size: 12px

	.section
		padding-left: 20px
		padding-right: 20px 
	.categories__item
		flex: 1 0 180px
		margin-bottom: 40px
	.overlay__accordion:before
		right: 10px
	.overlay__menu
		border-right: none
		max-width: 100%
	.overlay__item
		flex-flow: column nowrap
		align-items: flex-start
		justify-content: flex-start
		overflow: hidden
		// max-height: 32px
		// transition: max-height .2s
	.overlay__item.accordion__active
		height: auto
		// max-height: 1000px
		// transition: max-height .2s
	.overlay__internalList
		position: relative
		right: 0
		left: 20px
		top: 10px
	.newOffer__item
		margin: 0 !important
	.newOffer__item
		max-width: 100%
	.newOffer__item__img
		padding-left: 10px
		padding-right: 10px
		img
			width: 100%
	.newOffer__item__desc__title__1, .newOffer__item__desc__title__2
		font-size: 12px
	.newOffer__item__desc
		flex-flow: column nowrap
		padding: 0 10px
	.newOffer__item__desc__right
		justify-content: flex-start
		align-items: flex-start
//`@media (max-width: 420px)  ...
@media (max-width: 400px)
	.categories__item
		flex: 1 0 150px
	.section__categories
		padding-left: 0
		padding-right: 0
	.footer__lists__pollicy__title
		white-space: normal
@media (max-width: 375px)
	.blog
		.publication
			.publication__item
				.publication__item__img
					height: 280px
	.productCard__desc_title
		font-size: 16px
	.productCard__desc__series
		font-size: 16px
	.productCard__gllery .gallery-main
		height: 220px
@media (max-width: 322px)
	.blog
		.publication
			.publication__item
				.publication__item__img
					height: 230px

	.advantages__header__item
		padding-left: 10px
		padding-right: 10px


